{
    "created": "2021-09-28 22:43:06",
    "version_dup": "1.3.36",
    "version_wp": "5.4.6",
    "version_db": "5.7.30",
    "version_php": "7.0.33-27+ubuntu16.04.1+deb.sury.org+1",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_unicode_ci",
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 1,
        "isNameUpperCase": 0,
        "name": "centro_contenido",
        "tablesBaseCount": 34,
        "tablesFinalCount": 34,
        "tablesRowCount": "115,997",
        "tablesSizeOnDisk": "24.81MB",
        "varLowerCaseTables": "0",
        "version": "5.7.30",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "smackuci_events": "0",
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "4",
            "wp_import_detail_log": "0",
            "wp_import_log_detail": "0",
            "wp_import_postID": "0",
            "wp_links": "0",
            "wp_options": "213",
            "wp_pmxi_files": "0",
            "wp_pmxi_history": "0",
            "wp_pmxi_images": "0",
            "wp_pmxi_imports": "0",
            "wp_pmxi_posts": "0",
            "wp_pmxi_templates": "0",
            "wp_postmeta": "58039",
            "wp_posts": "2814",
            "wp_smackcsv_file_events": "0",
            "wp_solr_flags": "29",
            "wp_term_relationships": "30440",
            "wp_term_taxonomy": "6010",
            "wp_termmeta": "50",
            "wp_terms": "6010",
            "wp_ultimate_csv_importer_acf_fields": "0",
            "wp_ultimate_csv_importer_mappingtemplate": "0",
            "wp_ultimate_csv_importer_media": "0",
            "wp_ultimate_csv_importer_shortcode_manager": "0",
            "wp_usermeta": "146",
            "wp_users": "7",
            "wp_wpsi_files": "0",
            "wp_wpsi_imports": "0",
            "wp_wpsi_posts": "0",
            "wp_wrc_caches": "0",
            "wp_wrc_relations": "36"
        }
    },
    "url_old": "http:\/\/cc.museodememoria.gov.co",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Centro de contenido",
    "wproot": "\/var\/www\/html\/cc",
    "wplogin_url": "http:\/\/cc.museodememoria.gov.co\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$BtY1T62wdLCr5k.YGVuGCOPqPKH7ySWEnJjb2UmLp.eSKRu.u1wQ6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "Otros_tags_c9a442ca3578b44f5008_20210928224306_archive.zip",
    "package_hash": "c9a442c-28224306",
    "package_notes": ""
}